---
# defaults file for clone_socialcoin
git_user: boschpeter
git_password: Peter\!2020
homeDir: /home/boscp08
appDir : Projects/scratch/virtual-insanity
repo: ansible_fundamentals
account: boschpeter
privateKey: /home/boscp08/.ssh/id_rsa
git_dir: /home/boscp08/Projects/scratch/virtual-insanity

