---
# defaults file for clone_socialcoin
git_user: boschpeter
git_password: Peter\!2020
homeDir: /home/boscp08
appDir : home/boscp08/socialcoin-api
repo: socialcoin-api
account: boschpeter
privateKey: /home/boscp08/.ssh/id_rsa
git_dir: /home/boscp08/

