- hosts: 127.0.0.1
  connection: local
  become: true
  become_user: boscp08
  #remote_user: boscp08

  roles:
 #   - common
    #- apt_get_update
 #   - unattended-upgrades
 #   - users
 #   - mysql
 #   - hardening
    - mysql_install
#    - mysql_create_db
#    - mysql_import_data
    
    #- clone_socialcoin_api
    #- config_socialcoin_api
    #- install_nodejs_10_18_1
    #- install_nvm_8_11_3
    #- magic

    
# ansible-playbook local.yml -i hosts -vvvv